<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Intro.ascx.cs" Inherits="aktech.Usercontrols.Intro" %>

<section class="wmn videos">
<div class="container">
<div class="col6">
<article class="ar-vd">
    <h4>We will build you an outstanding house!</h4>
    <p>Quisque nulla. Vestibulum libe, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam ceo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
    <p>Suspendisse sollicitudin velit s Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>
    <a href="#" class="btn-c">Xem thêm</a> </article>
</div>
<div class="col6"> <img src="data/video.jpg" /> </div>
</div>
</section>