<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="aktech.Masterpages.Index" %>

<%@ Register src="../Usercontrols/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../Usercontrols/MenuTop.ascx" tagname="MenuTop" tagprefix="uc2" %>
<%@ Register src="../Usercontrols/Slide.ascx" tagname="Slide" tagprefix="uc3" %>
<%@ Register src="../Usercontrols/ServicesHome.ascx" tagname="ServicesHome" tagprefix="uc4" %>
<%@ Register src="../Usercontrols/ServicesNewsHome.ascx" tagname="ServicesNewsHome" tagprefix="uc5" %>
<%@ Register src="../Usercontrols/Intro.ascx" tagname="Intro" tagprefix="uc6" %>
<%@ Register src="../Usercontrols/Partner.ascx" tagname="Partner" tagprefix="uc7" %>
<%@ Register src="../Usercontrols/Footer.ascx" tagname="Footer" tagprefix="uc8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/Resources/styles/styles.css"/>
    <script type="text/javascript" src="/Resources/scripts/jquery.min.1.11.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Header-->
        <uc1:Header ID="Header1" runat="server" />
        <!--End Header-->
        <!--MenuTop-->
        <uc2:MenuTop ID="MenuTop1" runat="server" />
        <!--End MenuTop-->
        <main class="main" role="main">
         <!--Slide-->
         <uc3:Slide ID="Slide1" runat="server" />
         <!--End Slide-->
         <!--ServicesHome-->
         <uc4:ServicesHome ID="ServicesHome1" runat="server" />
         <!--End ServicesHome-->
         <!--ServicesNewsHome-->
         <uc5:ServicesNewsHome ID="ServicesNewsHome1" runat="server" />
         <!--End ServicesNewsHome-->
         <!--Intro-->
         <uc6:Intro ID="Intro1" runat="server" />
         <!--End Intro-->
        </main>
        <!--Partner-->
        <uc7:Partner ID="Partner1" runat="server" />
        <!--End Partner-->
        <!--Footer-->
        <uc8:Footer ID="Footer1" runat="server" />
        <!--End Footer-->
        <script src="/Resources/scripts/jquery.scrollToTop.min.js"></script> 
        <script type="text/javascript" src="/Resources/scripts/bxslider.js"></script> 
        <script type="text/javascript" src="/Resources/scripts/jquery.nivo.slider.js"></script> 
        <script type="text/javascript" src="/Resources/scripts/wow.js"></script> 
        <script>
            wow = new WOW({});
            wow.init();
        </script> 
        <script type="text/javascript" src="/Resources/scripts/js.js"></script>
    </form>
</body>
</html>
